## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 17 20:02:27 CEST 2023
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8192m  -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Habilitar el daemon de Gradle
org.gradle.daemon=true
# Habilitar compilación paralela
org.gradle.parallel=true
# Habilitar caché de compilación
org.gradle.caching=true
# Habilitar compilación incremental (a menudo habilitada por defecto)
android.incremental=true